# Zmxy

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
front/: package-lock.json  package.json
front/src/: App.module.css  App.tsx  index.css  main.tsx  types.ts
front/src/components/AppLayout/: index.module.css  index.tsx
front/src/components/ContactFormModal/: index.tsx
front/src/components/InteractionFormModal/: index.tsx
front/src/pages/ContactDetail/: index.module.css  index.tsx
front/src/pages/ContactList/: index.module.css  index.tsx
front/src/pages/Dashboard/: index.module.css  index.tsx
front/src/pages/Login/: index.module.css  index.tsx
front/src/router/: ProtectedRoute.tsx  index.tsx
front/src/services/: api.ts  auth.ts  contact.ts  interaction.ts
src/main/java/com/zhimai/xingyun/: ZhimaiXingyunApplication.java
src/main/java/com/zhimai/xingyun/config/: JwtInterceptor.java  WebConfig.java
src/main/java/com/zhimai/xingyun/controller/: AuthController.java  ContactController.java  InteractionController.java
src/main/java/com/zhimai/xingyun/domain/entity/: Contact.java  ContactTag.java  Interaction.java  Tag.java  User.java
src/main/java/com/zhimai/xingyun/dto/: AuthRequestDTO.java  AuthResponseDTO.java  ContactCreateDTO.java  ContactDetailVO.java  ContactListItemDTO.java  ContactUpdateDTO.java  InteractionCreateDTO.java  InteractionDTO.java  TagDTO.java
src/main/java/com/zhimai/xingyun/exception/: ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/zhimai/xingyun/mapper/: ContactMapper.java  ContactTagMapper.java  InteractionMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/zhimai/xingyun/service/: IAuthService.java  IContactService.java  IInteractionService.java
src/main/java/com/zhimai/xingyun/service/impl/: AuthServiceImpl.java  ContactServiceImpl.java  InteractionServiceImpl.java
src/main/java/com/zhimai/xingyun/util/: JwtUtils.java  PinyinUtils.java  UserContext.java
src/main/resources/: application.yml
src/main/resources/mapper/: ContactMapper.xml  ContactTagMapper.xml  InteractionMapper.xml  TagMapper.xml
src/test/java/com/zhimai/xingyun/controller/: AuthControllerTest.java  ContactControllerTest.java
